{
  "name": "static-prototype-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razh/static-prototype-boilerplate.git"
  },
  "author": "razh",
  "private": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razh/static-prototype-boilerplate/issues"
  },
  "homepage": "https://github.com/razh/static-prototype-boilerplate#readme",
  "dependencies": {
    "lodash": "^3.9.3"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browser-sync": "^2.7.6",
    "browserify": "^10.2.3",
    "del": "^1.2.0",
    "glob": "^5.0.10",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.0.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-stylus": "^2.0.3",
    "gulp-util": "^3.0.5",
    "merge-stream": "^0.1.7",
    "run-sequence": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  }
}
